GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
GMAIL_ACCOUNT=
# use spaces to separate the emails
EMAIL_RECIPIENTS=luiza.puccinelli06@gmail.com luiza.puccinelli08@gmail.com
G_SHEETS_API_KEY=
SPREADSHEET_ID=
SHEET_ID=
GOOGLE_CLIENT_EMAIL=
GOOGLE_SERVICE_PRIVATE_KEY=